{
  "name": "cypress-exercise",
  "version": "1.0.0",
  "description": "Cypress testing including Test automation, SQL Testing, API Testing",
  "main": "index.js",
  "scripts": {
    "cypress:open": "../../node_modules/.bin/cypress open",
    "cypress:run": "../../node_modules/.bin/cypress run",
    "cypress:run:record": "../../node_modules/.bin/cypress run --record"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashanthmani90/cypress-exercise.git"
  },
  "keywords": [
    "cypress",
    "automation",
    "api",
    "sql"
  ],
  "author": "Prashanth Mani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashanthmani90/cypress-exercise/issues"
  },
  "homepage": "https://github.com/prashanthmani90/cypress-exercise#readme",
  "devDependencies": {
    "cypress": "^12.3.0",
    "mysql": "^2.18.1"
  }
}
